<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/finger_paint"
        android:text="@string/tic_tac_toe"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewgrid"
        android:layout_width="413dp"
        android:layout_height="475dp"
        android:contentDescription="@string/matrix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.313"
        app:srcCompat="@drawable/matrix"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="494dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.426">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:contentDescription="@string/_1"
                android:onClick="clickOnCell"
                android:tag="0"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:contentDescription="@string/_2"
                android:onClick="clickOnCell"
                android:tag="1"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:contentDescription="@string/_3"
                android:onClick="clickOnCell"
                android:tag="2"
                tools:ignore="ImageContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="110sp"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:onClick="clickOnCell"
                android:paddingBottom="20sp"
                android:tag="3"
                tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="110sp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:onClick="clickOnCell"
                android:paddingBottom="20sp"
                android:tag="4"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="110sp"
                android:layout_marginStart="10sp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:onClick="clickOnCell"
                android:paddingBottom="20sp"
                android:tag="5"
                tools:ignore="ImageContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"

            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:onClick="clickOnCell"
                android:tag="6"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:layout_marginBottom="30sp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:onClick="clickOnCell"
                android:tag="7"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:onClick="clickOnCell"
                android:tag="8"
                tools:ignore="ImageContrastCheck" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="O's Turn"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>